# springboot-template-starter

./: README.md  pom.xml
boot-example-service/: pom.xml
boot-example-service/src/main/java/com/boot/template/starter/: BootTemplateStarterService.java
boot-example-service/src/main/java/com/boot/template/starter/service/: TemplateDubboServiceImpl.java
boot-example-service/src/main/resources/: appcontext-dubbo  application.yml
boot-example-service/src/main/resources/dubbo/: dubbo.properties
boot-example-service/src/test/java/: TemplateDubboTest.java
boot-template-api/: pom.xml
boot-template-api/src/main/java/com/boot/template/starter/enums/: HttpCode.java
boot-template-api/src/main/java/com/boot/template/starter/remote/: TemplateDubboService.java
boot-template-api/src/main/java/com/boot/template/starter/request/: BaseRequest.java
boot-template-api/src/main/java/com/boot/template/starter/response/: BaseResponse.java
